<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de tarefas</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                margin-top: 10px;
            }
            body {
                min-height: 90vh;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                flex-direction: column;
                background-image: url('https://images.vexels.com/media/users/3/315203/isolated/preview/a2a39939edc36d91730ed7152855fea0-caderno-espiral-decorado-com-estrelas.png');
                background-repeat: no-repeat;
                background-position-x: center;
                background-size: 580px;
            }
            header {
                border: 3px solid black;
                background-color: rgb(240, 151, 192);
                color: rgb(0, 0, 0);

                margin-left: auto;
                margin-right: auto;
                padding: 10px 30px;
                border-radius: 5%;
            }
            main {
                flex: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                font-size: large;
                font-weight: bold;
            }
            footer {
                border: 5px solid black;
                display: flex;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(240, 151, 192); 
                margin-left: auto;
                margin-right: auto;
                padding: 10px 30px;
                border-radius: 5%;
            }
            footer input {
                flex: auto;
                padding: 10px;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lista de Tarefas</h1>
        </header>
        <main>
            <ul></ul>
        </main>
        <br>
        <footer>
            <input>
            <button onclick="add()">Adicionar</button>
            <button onclick="apagar()">X</button>
        </footer>

        <script>
            const tarefas = ['Estudar JS']

            function add() {
                const ul = document.querySelector("ul")
                const input = document.querySelector("input")
                const tarefa = input.value

                const li = document.createElement("li")
                li.innerText = tarefa
                ul.appendChild(li)
                tarefas.push(tarefa)
                input.value = ""
                render()
            }
            function apagar() {
                if (tarefas.length > 0) {
                    tarefas.pop();
                    render()
                }
            }
            function render() {
                const ul = document.querySelector("ul")
                ul.innerHTML = null

                const li = document.querySelector("li")
                tarefas.forEach(function (tarefa) {
                const li = document.createElement("li")
                li.innerText = tarefa 
                ul.appendChild(li)
                })
            }

            render()
        </script>
    </body>
</html>